; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:due]
;platform = atmelsam
;board = sainSmartDue
;framework = arduino
;monitor_speed = 115200
;upload_port = /dev/cu.usbmodem26221
;monitor_port = /dev/cu.usbmodem26221
;lib_deps = 
;	https://github.com/ttlappalainen/NMEA2000.git
;	https://github.com/ttlappalainen/NMEA2000_due.git
;    https://github.com/ttlappalainen/due_can.git


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder
lib_deps = ;
	https://github.com/ttlappalainen/NMEA2000.git
	https://github.com/ttlappalainen/NMEA2000_esp32.git



